# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---

# Examples for SSH server configuration directives
openssh_server_configuration:
  PermitEmptyPasswords: "no"
  PermitRootLogin: "without-password"
  PermitTTY: "yes"
  PermitTunnel: "no"
  PermitUserEnvironment: "no"

# The path to the SSH server configuration
openssh_server_configuration_path:
  "/etc/ssh/sshd_config"

# The path to the SSH server executable
openssh_server_executable_path:
  "/usr/sbin/sshd"

# The name of the SSH server package
openssh_server_package_name:
  "openssh-server"

# The target state of the SSH server package
openssh_server_package_state:
  "present"

# Whether to enable the service to start during system boot
openssh_service_enabled:
  true

# The actual name of the SSH server service
openssh_service_name:
  "ssh"

# The target state of the service; either "started" or "stopped"
openssh_service_state:
  "{{ openssh_service_enabled | ternary('started', 'stopped') }}"

# Whether to "reload" or "restart" the service after configuration updates
openssh_service_strategy:
  "reload"
